<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <style media="screen">
        body { background: rgb(130, 121, 175); color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
        #message h2 { color: salmon; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: salmon; text-transform: uppercase; text-decoration: none; color: white; padding: 10px; border-radius: 4px; }  
    </style>
</head>
<body>
    <div id="message">
        <h2>404</h2>
        <h1>Page Not Found</h1>
        <p>The specified page was either not found or you might not have permission to access it.</p>
        <a href="/home">Let's go back home !</a>
    </div>
</body>
</html>
