<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'stylesheets/index.css' %}">
    <style>
        input, textarea {
        width: 100%;
        padding: 5px!important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; 
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(169,169,169)
        }
        label { 
            font-weight: bold;
        }
        a {
            color: yellow;
        }

        .messages li li {
            border: 1px solid salmon;
            color: white;
            background: rgba(255, 0, 0, 0.15);
            list-style-position: inside;
            display: block;
            font-size: 1.2em;
            margin: 0 0 3px;
            padding: 4px 5px;
            text-align: center;    
            border-radius: 3px;
        }   
    </style>
</head>
<body>
    <main class="container row justify-content-lg-center">
        <div>
            <div class="col">
                <h1>Login</h1>
                {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
                {% if next %} 
                    <p>Please log in first !</p>
                {% endif %}

                <form class="mt-4" action="/login" method="post">
                    {% csrf_token %}
                    {{ logForm.as_p }}
                    <button type="submit">Submit</button>
                    <input type="hidden" name="next" value="{{next}}">
                </form>
                <div class="row mt-4 mb-5 justify-content-lg-center">
                    <h4>Not a user? <a href="/register">Register !</a></h4> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>